<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4hF-tY-L8t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="84O-BO-zwW"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-3M-W0Q">
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="VEi-Y0-MdI" kind="show" identifier="startAdventure" id="egT-0a-sSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="84O-BO-zwW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I7Y-lJ-Jgo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ysR-3M-W0Q" secondAttribute="bottom" constant="48" id="OTU-sS-f1f"/>
                            <constraint firstItem="ysR-3M-W0Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WsG-pF-mVO"/>
                            <constraint firstItem="84O-BO-zwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YQ1-uq-dOf"/>
                            <constraint firstAttribute="trailing" secondItem="84O-BO-zwW" secondAttribute="trailing" id="lty-gi-wFq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="84O-BO-zwW" secondAttribute="bottom" id="mSR-hy-g20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="63v-xe-LpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-546"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="fbw-wD-0Ez">
            <objects>
                <viewController id="VEi-Y0-MdI" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vb4-Py-0VF"/>
                        <viewControllerLayoutGuide type="bottom" id="lGC-cR-3g1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpe-PP-w8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAl-X5-BFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHC-2w-qeu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hF-tY-L8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9am-vi-ECQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7XR-8S-PDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQd-Z1-YS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
